org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47.3.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



mod_id=lushscentedparadise
mod_name=Lush Scented Paradise
mod_license=Creative Commons Attribution-NonCommercial-ShareAlike(CC BY-NC-SA)
mod_version=1.20.1-forge-1.1.0
mod_group_id=net.royling.FlowersAndConsumablesExpand
mod_authors=Royling
mod_description=\u57fa\u4e8e\u539f\u7248\u7684\u9488\u5bf9\u9c9c\u82b1\u548c\u6d88\u8017\u54c1\u7684\u62d3\u5c55\u3002 \n An expansion of the original game focusing on flowers and consumables.

